# CoffeeShop

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeeshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeshop/: Authorization.java  CustomerList.java  Detail.java  MainActivity.java  Menu.java  MyAdapter.java  Profile.java  Signin.java  Signup.java  Submit.java
app/src/main/java/com/example/coffeeshop/Model/: Customers.java  Users.java
app/src/main/java/com/example/coffeeshop/Prevalent/: Prevalent.java
app/src/main/res/drawable/: heart_selector.xml  rectangle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_customer_list.xml  activity_detail.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_submit.xml  customerenrty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
